# CookingBook

./: README.md
CookingBook/: CookingBook.sln
CookingBook/CookingBook/CookingBook/: API.cs  App.xaml  App.xaml.cs  CookingBook.csproj  Extensions.cs
CookingBook/CookingBook/CookingBook.Android/: CookingBook.Android.csproj  MainActivity.cs
CookingBook/CookingBook/CookingBook.iOS/: AppDelegate.cs  CookingBook.iOS.csproj  Info.plist  Main.cs
CookingBook/CookingBook/CookingBook/Controller/: IngredientController.cs  RecipeController.cs
CookingBook/CookingBook/CookingBook/Converter/: TagActivityColorConverter.cs
CookingBook/CookingBook/CookingBook/Data/: CommonFunctions.cs  DataManager.cs  Database.cs  RecipeDatabase.cs  RequestException.cs
CookingBook/CookingBook/CookingBook/Models/: Autocomplete.cs  HomeMenuItem.cs  Ingredient.cs  Item.cs  Recipe.cs  RecipeMatch.cs  RecipeMatches.cs  RecipePreview.cs  RecipeResults.cs
CookingBook/CookingBook/CookingBook/Services/: IDataStore.cs  MockDataStore.cs
CookingBook/CookingBook/CookingBook/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LeftoversResultsViewModel.cs  LeftoversViewModel.cs  RecipeDetailViewModel.cs  RecipesViewModel.cs
CookingBook/CookingBook/CookingBook/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddRecipePage.xaml  AddRecipePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LeftoversPage.xaml  LeftoversPage.xaml.cs  LeftoversResultsPage.xaml  LeftoversResultsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs
CookingBook/Test/: Program.cs  Test.csproj  packages.config
CookingBook/Test/Properties/: AssemblyInfo.cs
(+6 files in other folders)
